<?xml version="1.0"?>
<font>
    <info face="DePixel" size="-32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
    <common lineHeight="35" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
    <pages>
        <page id="0" file="DePixelKlein_0.png"/>
    </pages>
    <chars count="95">
        <char id="32" x="69" y="50" width="1" height="1" xoffset="0" yoffset="26" xadvance="11" page="0" chnl="15"/>
        <char id="33" x="110" y="211" width="4" height="25" xoffset="4" yoffset="1" xadvance="11" page="0" chnl="15"/>
        <char id="34" x="81" y="18" width="11" height="7" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15"/>
        <char id="35" x="26" y="132" width="15" height="25" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15"/>
        <char id="36" x="70" y="25" width="18" height="33" xoffset="0" yoffset="-3" xadvance="22" page="0" chnl="15"/>
        <char id="37" x="29" y="0" width="26" height="25" xoffset="0" yoffset="1" xadvance="29" page="0" chnl="15"/>
        <char id="38" x="26" y="57" width="18" height="25" xoffset="0" yoffset="1" xadvance="22" page="0" chnl="15"/>
        <char id="39" x="99" y="18" width="4" height="7" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
        <char id="40" x="36" y="107" width="7" height="25" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
        <char id="41" x="136" y="29" width="7" height="25" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
        <char id="42" x="133" y="18" width="11" height="11" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15"/>
        <char id="43" x="44" y="25" width="26" height="25" xoffset="0" yoffset="1" xadvance="29" page="0" chnl="15"/>
        <char id="44" x="136" y="0" width="7" height="11" xoffset="0" yoffset="19" xadvance="11" page="0" chnl="15"/>
        <char id="45" x="15" y="250" width="11" height="4" xoffset="0" yoffset="15" xadvance="15" page="0" chnl="15"/>
        <char id="46" x="26" y="250" width="4" height="4" xoffset="0" yoffset="22" xadvance="7" page="0" chnl="15"/>
        <char id="47" x="61" y="103" width="15" height="25" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15"/>
        <char id="48" x="61" y="128" width="15" height="25" xoffset="0" yoffset="1" xadvance="22" page="0" chnl="15"/>
        <char id="49" x="18" y="132" width="8" height="25" xoffset="3" yoffset="1" xadvance="22" page="0" chnl="15"/>
        <char id="50" x="54" y="178" width="15" height="25" xoffset="0" yoffset="1" xadvance="22" page="0" chnl="15"/>
        <char id="51" x="54" y="203" width="15" height="25" xoffset="0" yoffset="1" xadvance="22" page="0" chnl="15"/>
        <char id="52" x="44" y="78" width="18" height="25" xoffset="0" yoffset="1" xadvance="22" page="0" chnl="15"/>
        <char id="53" x="54" y="228" width="15" height="25" xoffset="0" yoffset="1" xadvance="22" page="0" chnl="15"/>
        <char id="54" x="69" y="178" width="15" height="25" xoffset="0" yoffset="1" xadvance="22" page="0" chnl="15"/>
        <char id="55" x="72" y="153" width="15" height="25" xoffset="0" yoffset="1" xadvance="22" page="0" chnl="15"/>
        <char id="56" x="76" y="100" width="15" height="25" xoffset="0" yoffset="1" xadvance="22" page="0" chnl="15"/>
        <char id="57" x="76" y="125" width="15" height="25" xoffset="0" yoffset="1" xadvance="22" page="0" chnl="15"/>
        <char id="58" x="143" y="0" width="4" height="18" xoffset="4" yoffset="8" xadvance="11" page="0" chnl="15"/>
        <char id="59" x="99" y="211" width="7" height="22" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15"/>
        <char id="60" x="122" y="68" width="11" height="18" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15"/>
        <char id="61" x="99" y="200" width="22" height="11" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="15"/>
        <char id="62" x="125" y="36" width="11" height="18" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15"/>
        <char id="63" x="88" y="25" width="15" height="25" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15"/>
        <char id="64" x="0" y="0" width="29" height="32" xoffset="0" yoffset="1" xadvance="33" page="0" chnl="15"/>
        <char id="65" x="0" y="75" width="18" height="25" xoffset="0" yoffset="1" xadvance="22" page="0" chnl="15"/>
        <char id="66" x="0" y="100" width="18" height="25" xoffset="0" yoffset="1" xadvance="22" page="0" chnl="15"/>
        <char id="67" x="25" y="82" width="18" height="25" xoffset="0" yoffset="1" xadvance="22" page="0" chnl="15"/>
        <char id="68" x="43" y="103" width="18" height="25" xoffset="0" yoffset="1" xadvance="22" page="0" chnl="15"/>
        <char id="69" x="69" y="203" width="15" height="25" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15"/>
        <char id="70" x="69" y="228" width="15" height="25" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15"/>
        <char id="71" x="18" y="107" width="18" height="25" xoffset="0" yoffset="1" xadvance="22" page="0" chnl="15"/>
        <char id="72" x="0" y="125" width="18" height="25" xoffset="0" yoffset="1" xadvance="25" page="0" chnl="15"/>
        <char id="73" x="114" y="211" width="4" height="25" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
        <char id="74" x="62" y="50" width="7" height="32" xoffset="-4" yoffset="1" xadvance="10" page="0" chnl="15"/>
        <char id="75" x="0" y="150" width="18" height="25" xoffset="0" yoffset="1" xadvance="22" page="0" chnl="15"/>
        <char id="76" x="84" y="178" width="15" height="25" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15"/>
        <char id="77" x="55" y="0" width="26" height="25" xoffset="0" yoffset="1" xadvance="33" page="0" chnl="15"/>
        <char id="78" x="0" y="175" width="18" height="25" xoffset="0" yoffset="1" xadvance="25" page="0" chnl="15"/>
        <char id="79" x="0" y="200" width="18" height="25" xoffset="0" yoffset="1" xadvance="22" page="0" chnl="15"/>
        <char id="80" x="0" y="225" width="18" height="25" xoffset="0" yoffset="1" xadvance="22" page="0" chnl="15"/>
        <char id="81" x="44" y="50" width="18" height="28" xoffset="0" yoffset="1" xadvance="22" page="0" chnl="15"/>
        <char id="82" x="43" y="128" width="18" height="25" xoffset="0" yoffset="1" xadvance="22" page="0" chnl="15"/>
        <char id="83" x="18" y="157" width="18" height="25" xoffset="0" yoffset="1" xadvance="22" page="0" chnl="15"/>
        <char id="84" x="18" y="182" width="18" height="25" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15"/>
        <char id="85" x="18" y="207" width="18" height="25" xoffset="0" yoffset="1" xadvance="22" page="0" chnl="15"/>
        <char id="86" x="36" y="157" width="18" height="25" xoffset="0" yoffset="1" xadvance="22" page="0" chnl="15"/>
        <char id="87" x="0" y="32" width="33" height="25" xoffset="0" yoffset="1" xadvance="36" page="0" chnl="15"/>
        <char id="88" x="36" y="182" width="18" height="25" xoffset="0" yoffset="1" xadvance="22" page="0" chnl="15"/>
        <char id="89" x="36" y="207" width="18" height="25" xoffset="0" yoffset="1" xadvance="22" page="0" chnl="15"/>
        <char id="90" x="54" y="153" width="18" height="25" xoffset="0" yoffset="1" xadvance="22" page="0" chnl="15"/>
        <char id="91" x="114" y="169" width="8" height="25" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
        <char id="92" x="87" y="150" width="15" height="25" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15"/>
        <char id="93" x="117" y="119" width="8" height="25" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
        <char id="94" x="125" y="54" width="18" height="11" xoffset="0" yoffset="-3" xadvance="22" page="0" chnl="15"/>
        <char id="95" x="0" y="250" width="15" height="4" xoffset="0" yoffset="29" xadvance="15" page="0" chnl="15"/>
        <char id="96" x="92" y="18" width="7" height="7" xoffset="4" yoffset="-3" xadvance="0" page="0" chnl="15"/>
        <char id="97" x="62" y="82" width="15" height="18" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15"/>
        <char id="98" x="84" y="203" width="15" height="25" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15"/>
        <char id="99" x="69" y="58" width="15" height="18" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15"/>
        <char id="100" x="84" y="228" width="15" height="25" xoffset="0" yoffset="1" xadvance="22" page="0" chnl="15"/>
        <char id="101" x="77" y="76" width="15" height="18" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15"/>
        <char id="102" x="106" y="94" width="14" height="25" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15"/>
        <char id="103" x="91" y="94" width="15" height="25" xoffset="0" yoffset="8" xadvance="22" page="0" chnl="15"/>
        <char id="104" x="99" y="50" width="15" height="25" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15"/>
        <char id="105" x="117" y="144" width="8" height="25" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15"/>
        <char id="106" x="18" y="75" width="7" height="32" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15"/>
        <char id="107" x="103" y="18" width="15" height="25" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15"/>
        <char id="108" x="120" y="93" width="8" height="25" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15"/>
        <char id="109" x="81" y="0" width="26" height="18" xoffset="0" yoffset="8" xadvance="29" page="0" chnl="15"/>
        <char id="110" x="84" y="58" width="15" height="18" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15"/>
        <char id="111" x="92" y="76" width="15" height="18" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15"/>
        <char id="112" x="91" y="119" width="15" height="25" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15"/>
        <char id="113" x="99" y="175" width="15" height="25" xoffset="0" yoffset="8" xadvance="22" page="0" chnl="15"/>
        <char id="114" x="122" y="0" width="14" height="18" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15"/>
        <char id="115" x="107" y="0" width="15" height="18" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15"/>
        <char id="116" x="33" y="32" width="11" height="25" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15"/>
        <char id="117" x="107" y="75" width="15" height="18" xoffset="0" yoffset="8" xadvance="22" page="0" chnl="15"/>
        <char id="118" x="18" y="232" width="18" height="18" xoffset="0" yoffset="8" xadvance="22" page="0" chnl="15"/>
        <char id="119" x="0" y="57" width="26" height="18" xoffset="0" yoffset="8" xadvance="29" page="0" chnl="15"/>
        <char id="120" x="36" y="232" width="18" height="18" xoffset="0" yoffset="8" xadvance="22" page="0" chnl="15"/>
        <char id="121" x="102" y="144" width="15" height="25" xoffset="0" yoffset="8" xadvance="22" page="0" chnl="15"/>
        <char id="122" x="118" y="18" width="15" height="18" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15"/>
        <char id="123" x="106" y="119" width="11" height="25" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15"/>
        <char id="124" x="106" y="211" width="4" height="32" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
        <char id="125" x="114" y="43" width="11" height="25" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15"/>
        <char id="126" x="29" y="25" width="15" height="7" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15"/>
    </chars>
    <kernings count="0"/>
</font>
