<?xml version="1.0"?>
<font>
    <info face="DePixel" size="-32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
    <common lineHeight="35" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
    <pages>
        <page id="0" file="DePixelBreit_0.png"/>
    </pages>
    <chars count="95">
        <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
        <char id="33" x="18" y="154" width="4" height="25" xoffset="4" yoffset="1" xadvance="11" page="0" chnl="15"/>
        <char id="34" x="69" y="25" width="11" height="7" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15"/>
        <char id="35" x="84" y="57" width="19" height="25" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15"/>
        <char id="36" x="0" y="154" width="18" height="33" xoffset="0" yoffset="-3" xadvance="22" page="0" chnl="15"/>
        <char id="37" x="0" y="50" width="26" height="25" xoffset="0" yoffset="1" xadvance="29" page="0" chnl="15"/>
        <char id="38" x="59" y="57" width="25" height="25" xoffset="0" yoffset="1" xadvance="29" page="0" chnl="15"/>
        <char id="39" x="87" y="25" width="4" height="7" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
        <char id="40" x="26" y="50" width="7" height="25" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
        <char id="41" x="26" y="75" width="7" height="25" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
        <char id="42" x="73" y="107" width="11" height="11" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15"/>
        <char id="43" x="66" y="32" width="25" height="25" xoffset="0" yoffset="1" xadvance="29" page="0" chnl="15"/>
        <char id="44" x="84" y="107" width="7" height="11" xoffset="0" yoffset="19" xadvance="11" page="0" chnl="15"/>
        <char id="45" x="51" y="118" width="15" height="4" xoffset="0" yoffset="15" xadvance="19" page="0" chnl="15"/>
        <char id="46" x="18" y="179" width="4" height="4" xoffset="0" yoffset="22" xadvance="7" page="0" chnl="15"/>
        <char id="47" x="132" y="93" width="15" height="25" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15"/>
        <char id="48" x="91" y="18" width="18" height="25" xoffset="0" yoffset="1" xadvance="25" page="0" chnl="15"/>
        <char id="49" x="120" y="182" width="11" height="25" xoffset="4" yoffset="1" xadvance="25" page="0" chnl="15"/>
        <char id="50" x="66" y="197" width="18" height="25" xoffset="0" yoffset="1" xadvance="25" page="0" chnl="15"/>
        <char id="51" x="81" y="172" width="18" height="25" xoffset="0" yoffset="1" xadvance="25" page="0" chnl="15"/>
        <char id="52" x="22" y="157" width="22" height="25" xoffset="0" yoffset="1" xadvance="25" page="0" chnl="15"/>
        <char id="53" x="88" y="143" width="18" height="25" xoffset="0" yoffset="1" xadvance="25" page="0" chnl="15"/>
        <char id="54" x="96" y="107" width="18" height="25" xoffset="0" yoffset="1" xadvance="25" page="0" chnl="15"/>
        <char id="55" x="66" y="222" width="18" height="25" xoffset="0" yoffset="1" xadvance="25" page="0" chnl="15"/>
        <char id="56" x="103" y="43" width="18" height="25" xoffset="0" yoffset="1" xadvance="25" page="0" chnl="15"/>
        <char id="57" x="109" y="18" width="18" height="25" xoffset="0" yoffset="1" xadvance="25" page="0" chnl="15"/>
        <char id="58" x="147" y="143" width="4" height="18" xoffset="4" yoffset="8" xadvance="11" page="0" chnl="15"/>
        <char id="59" x="26" y="100" width="7" height="22" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15"/>
        <char id="60" x="127" y="236" width="11" height="18" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15"/>
        <char id="61" x="33" y="107" width="22" height="11" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="15"/>
        <char id="62" x="138" y="232" width="11" height="18" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15"/>
        <char id="63" x="103" y="68" width="18" height="25" xoffset="0" yoffset="1" xadvance="22" page="0" chnl="15"/>
        <char id="64" x="40" y="0" width="29" height="32" xoffset="0" yoffset="1" xadvance="36" page="0" chnl="15"/>
        <char id="65" x="33" y="57" width="26" height="25" xoffset="0" yoffset="1" xadvance="29" page="0" chnl="15"/>
        <char id="66" x="0" y="205" width="22" height="25" xoffset="0" yoffset="1" xadvance="29" page="0" chnl="15"/>
        <char id="67" x="0" y="230" width="22" height="25" xoffset="0" yoffset="1" xadvance="25" page="0" chnl="15"/>
        <char id="68" x="22" y="205" width="22" height="25" xoffset="0" yoffset="1" xadvance="29" page="0" chnl="15"/>
        <char id="69" x="84" y="197" width="18" height="25" xoffset="0" yoffset="1" xadvance="25" page="0" chnl="15"/>
        <char id="70" x="99" y="168" width="18" height="25" xoffset="0" yoffset="1" xadvance="22" page="0" chnl="15"/>
        <char id="71" x="22" y="230" width="22" height="25" xoffset="0" yoffset="1" xadvance="29" page="0" chnl="15"/>
        <char id="72" x="44" y="147" width="22" height="25" xoffset="0" yoffset="1" xadvance="29" page="0" chnl="15"/>
        <char id="73" x="143" y="143" width="4" height="25" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
        <char id="74" x="33" y="25" width="7" height="32" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15"/>
        <char id="75" x="52" y="122" width="22" height="25" xoffset="0" yoffset="1" xadvance="25" page="0" chnl="15"/>
        <char id="76" x="106" y="132" width="18" height="25" xoffset="0" yoffset="1" xadvance="22" page="0" chnl="15"/>
        <char id="77" x="0" y="25" width="33" height="25" xoffset="0" yoffset="1" xadvance="40" page="0" chnl="15"/>
        <char id="78" x="40" y="32" width="26" height="25" xoffset="0" yoffset="1" xadvance="33" page="0" chnl="15"/>
        <char id="79" x="44" y="200" width="22" height="25" xoffset="0" yoffset="1" xadvance="29" page="0" chnl="15"/>
        <char id="80" x="59" y="172" width="22" height="25" xoffset="0" yoffset="1" xadvance="25" page="0" chnl="15"/>
        <char id="81" x="0" y="125" width="22" height="29" xoffset="0" yoffset="1" xadvance="29" page="0" chnl="15"/>
        <char id="82" x="66" y="147" width="22" height="25" xoffset="0" yoffset="1" xadvance="29" page="0" chnl="15"/>
        <char id="83" x="74" y="118" width="22" height="25" xoffset="0" yoffset="1" xadvance="29" page="0" chnl="15"/>
        <char id="84" x="59" y="82" width="25" height="25" xoffset="-4" yoffset="1" xadvance="25" page="0" chnl="15"/>
        <char id="85" x="44" y="225" width="22" height="25" xoffset="0" yoffset="1" xadvance="29" page="0" chnl="15"/>
        <char id="86" x="0" y="75" width="26" height="25" xoffset="0" yoffset="1" xadvance="29" page="0" chnl="15"/>
        <char id="87" x="0" y="0" width="40" height="25" xoffset="0" yoffset="1" xadvance="44" page="0" chnl="15"/>
        <char id="88" x="33" y="82" width="26" height="25" xoffset="0" yoffset="1" xadvance="29" page="0" chnl="15"/>
        <char id="89" x="0" y="100" width="26" height="25" xoffset="0" yoffset="1" xadvance="29" page="0" chnl="15"/>
        <char id="90" x="26" y="122" width="26" height="25" xoffset="0" yoffset="1" xadvance="29" page="0" chnl="15"/>
        <char id="91" x="135" y="143" width="8" height="25" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
        <char id="92" x="139" y="43" width="15" height="25" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15"/>
        <char id="93" x="142" y="118" width="8" height="25" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
        <char id="94" x="55" y="107" width="18" height="11" xoffset="0" yoffset="-3" xadvance="22" page="0" chnl="15"/>
        <char id="95" x="33" y="118" width="18" height="4" xoffset="0" yoffset="29" xadvance="18" page="0" chnl="15"/>
        <char id="96" x="80" y="25" width="7" height="7" xoffset="4" yoffset="-3" xadvance="0" page="0" chnl="15"/>
        <char id="97" x="102" y="0" width="18" height="18" xoffset="0" yoffset="8" xadvance="25" page="0" chnl="15"/>
        <char id="98" x="114" y="93" width="18" height="25" xoffset="0" yoffset="1" xadvance="22" page="0" chnl="15"/>
        <char id="99" x="120" y="0" width="18" height="18" xoffset="0" yoffset="8" xadvance="22" page="0" chnl="15"/>
        <char id="100" x="84" y="222" width="18" height="25" xoffset="0" yoffset="1" xadvance="25" page="0" chnl="15"/>
        <char id="101" x="138" y="0" width="18" height="18" xoffset="0" yoffset="8" xadvance="22" page="0" chnl="15"/>
        <char id="102" x="84" y="82" width="19" height="25" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15"/>
        <char id="103" x="121" y="43" width="18" height="25" xoffset="0" yoffset="8" xadvance="25" page="0" chnl="15"/>
        <char id="104" x="127" y="18" width="18" height="25" xoffset="0" yoffset="1" xadvance="25" page="0" chnl="15"/>
        <char id="105" x="147" y="86" width="8" height="25" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15"/>
        <char id="106" x="102" y="218" width="11" height="32" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15"/>
        <char id="107" x="121" y="68" width="18" height="25" xoffset="0" yoffset="1" xadvance="22" page="0" chnl="15"/>
        <char id="108" x="142" y="168" width="8" height="25" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15"/>
        <char id="109" x="69" y="0" width="33" height="18" xoffset="0" yoffset="8" xadvance="40" page="0" chnl="15"/>
        <char id="110" x="156" y="0" width="18" height="18" xoffset="0" yoffset="8" xadvance="25" page="0" chnl="15"/>
        <char id="111" x="139" y="68" width="18" height="18" xoffset="0" yoffset="8" xadvance="22" page="0" chnl="15"/>
        <char id="112" x="102" y="193" width="18" height="25" xoffset="0" yoffset="8" xadvance="22" page="0" chnl="15"/>
        <char id="113" x="117" y="157" width="18" height="25" xoffset="0" yoffset="8" xadvance="25" page="0" chnl="15"/>
        <char id="114" x="113" y="236" width="14" height="18" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15"/>
        <char id="115" x="154" y="43" width="18" height="18" xoffset="0" yoffset="8" xadvance="22" page="0" chnl="15"/>
        <char id="116" x="145" y="18" width="14" height="25" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15"/>
        <char id="117" x="159" y="18" width="18" height="18" xoffset="0" yoffset="8" xadvance="25" page="0" chnl="15"/>
        <char id="118" x="33" y="182" width="26" height="18" xoffset="0" yoffset="8" xadvance="29" page="0" chnl="15"/>
        <char id="119" x="0" y="187" width="33" height="18" xoffset="0" yoffset="8" xadvance="36" page="0" chnl="15"/>
        <char id="120" x="174" y="0" width="18" height="18" xoffset="0" yoffset="8" xadvance="22" page="0" chnl="15"/>
        <char id="121" x="124" y="118" width="18" height="25" xoffset="0" yoffset="8" xadvance="25" page="0" chnl="15"/>
        <char id="122" x="113" y="218" width="18" height="18" xoffset="0" yoffset="8" xadvance="22" page="0" chnl="15"/>
        <char id="123" x="131" y="182" width="11" height="25" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15"/>
        <char id="124" x="22" y="125" width="4" height="32" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
        <char id="125" x="131" y="207" width="11" height="25" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15"/>
        <char id="126" x="69" y="18" width="22" height="7" xoffset="0" yoffset="1" xadvance="22" page="0" chnl="15"/>
    </chars>
    <kernings count="0"/>
</font>
