<?xml version="1.0"?>
<font>
    <info face="DePixel" size="-48" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
    <common lineHeight="64" base="50" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
    <pages>
        <page id="0" file="DePixelHalbfett_0.png"/>
    </pages>
    <chars count="95">
        <char id="32" x="48" y="92" width="1" height="1" xoffset="0" yoffset="50" xadvance="16" page="0" chnl="15"/>
        <char id="33" x="262" y="38" width="11" height="49" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15"/>
        <char id="34" x="130" y="38" width="16" height="11" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15"/>
        <char id="35" x="170" y="141" width="28" height="49" xoffset="0" yoffset="1" xadvance="33" page="0" chnl="15"/>
        <char id="36" x="54" y="0" width="44" height="54" xoffset="0" yoffset="1" xadvance="49" page="0" chnl="15"/>
        <char id="37" x="0" y="310" width="43" height="43" xoffset="0" yoffset="6" xadvance="48" page="0" chnl="15"/>
        <char id="38" x="0" y="92" width="43" height="49" xoffset="0" yoffset="1" xadvance="48" page="0" chnl="15"/>
        <char id="39" x="43" y="92" width="5" height="11" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15"/>
        <char id="40" x="220" y="364" width="11" height="43" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15"/>
        <char id="41" x="229" y="266" width="11" height="43" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15"/>
        <char id="42" x="146" y="38" width="17" height="16" xoffset="0" yoffset="12" xadvance="22" page="0" chnl="15"/>
        <char id="43" x="109" y="54" width="38" height="38" xoffset="0" yoffset="12" xadvance="43" page="0" chnl="15"/>
        <char id="44" x="132" y="489" width="11" height="22" xoffset="0" yoffset="39" xadvance="16" page="0" chnl="15"/>
        <char id="45" x="98" y="49" width="22" height="5" xoffset="0" yoffset="33" xadvance="27" page="0" chnl="15"/>
        <char id="46" x="33" y="250" width="11" height="11" xoffset="0" yoffset="39" xadvance="16" page="0" chnl="15"/>
        <char id="47" x="165" y="386" width="27" height="55" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="48" x="38" y="261" width="33" height="49" xoffset="0" yoffset="1" xadvance="44" page="0" chnl="15"/>
        <char id="49" x="225" y="87" width="22" height="49" xoffset="0" yoffset="1" xadvance="33" page="0" chnl="15"/>
        <char id="50" x="0" y="461" width="33" height="49" xoffset="0" yoffset="1" xadvance="44" page="0" chnl="15"/>
        <char id="51" x="33" y="413" width="33" height="49" xoffset="0" yoffset="1" xadvance="38" page="0" chnl="15"/>
        <char id="52" x="0" y="261" width="38" height="49" xoffset="0" yoffset="1" xadvance="43" page="0" chnl="15"/>
        <char id="53" x="33" y="462" width="33" height="49" xoffset="0" yoffset="1" xadvance="44" page="0" chnl="15"/>
        <char id="54" x="60" y="348" width="33" height="49" xoffset="0" yoffset="1" xadvance="44" page="0" chnl="15"/>
        <char id="55" x="66" y="413" width="33" height="49" xoffset="0" yoffset="1" xadvance="44" page="0" chnl="15"/>
        <char id="56" x="66" y="462" width="33" height="49" xoffset="0" yoffset="1" xadvance="44" page="0" chnl="15"/>
        <char id="57" x="71" y="152" width="33" height="49" xoffset="0" yoffset="1" xadvance="44" page="0" chnl="15"/>
        <char id="58" x="229" y="309" width="11" height="38" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15"/>
        <char id="59" x="209" y="386" width="11" height="49" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15"/>
        <char id="60" x="231" y="136" width="22" height="38" xoffset="0" yoffset="12" xadvance="27" page="0" chnl="15"/>
        <char id="61" x="54" y="92" width="33" height="16" xoffset="0" yoffset="22" xadvance="38" page="0" chnl="15"/>
        <char id="62" x="247" y="87" width="22" height="38" xoffset="0" yoffset="12" xadvance="27" page="0" chnl="15"/>
        <char id="63" x="213" y="38" width="27" height="49" xoffset="0" yoffset="1" xadvance="38" page="0" chnl="15"/>
        <char id="64" x="0" y="49" width="49" height="43" xoffset="0" yoffset="6" xadvance="60" page="0" chnl="15"/>
        <char id="65" x="71" y="201" width="33" height="49" xoffset="0" yoffset="1" xadvance="44" page="0" chnl="15"/>
        <char id="66" x="71" y="250" width="33" height="49" xoffset="0" yoffset="1" xadvance="44" page="0" chnl="15"/>
        <char id="67" x="159" y="337" width="32" height="49" xoffset="0" yoffset="1" xadvance="37" page="0" chnl="15"/>
        <char id="68" x="76" y="299" width="33" height="49" xoffset="0" yoffset="1" xadvance="44" page="0" chnl="15"/>
        <char id="69" x="170" y="190" width="27" height="49" xoffset="0" yoffset="1" xadvance="38" page="0" chnl="15"/>
        <char id="70" x="170" y="239" width="27" height="49" xoffset="0" yoffset="1" xadvance="38" page="0" chnl="15"/>
        <char id="71" x="93" y="348" width="33" height="49" xoffset="0" yoffset="1" xadvance="44" page="0" chnl="15"/>
        <char id="72" x="99" y="397" width="33" height="49" xoffset="0" yoffset="1" xadvance="44" page="0" chnl="15"/>
        <char id="73" x="240" y="38" width="22" height="49" xoffset="0" yoffset="1" xadvance="33" page="0" chnl="15"/>
        <char id="74" x="0" y="141" width="33" height="60" xoffset="-5" yoffset="1" xadvance="39" page="0" chnl="15"/>
        <char id="75" x="33" y="152" width="38" height="49" xoffset="0" yoffset="1" xadvance="49" page="0" chnl="15"/>
        <char id="76" x="197" y="87" width="28" height="49" xoffset="0" yoffset="1" xadvance="33" page="0" chnl="15"/>
        <char id="77" x="0" y="0" width="54" height="49" xoffset="0" yoffset="1" xadvance="65" page="0" chnl="15"/>
        <char id="78" x="33" y="201" width="38" height="49" xoffset="0" yoffset="1" xadvance="49" page="0" chnl="15"/>
        <char id="79" x="99" y="446" width="33" height="49" xoffset="0" yoffset="1" xadvance="44" page="0" chnl="15"/>
        <char id="80" x="104" y="146" width="33" height="49" xoffset="0" yoffset="1" xadvance="44" page="0" chnl="15"/>
        <char id="81" x="0" y="201" width="33" height="60" xoffset="0" yoffset="1" xadvance="44" page="0" chnl="15"/>
        <char id="82" x="131" y="92" width="33" height="49" xoffset="0" yoffset="1" xadvance="44" page="0" chnl="15"/>
        <char id="83" x="175" y="288" width="27" height="49" xoffset="0" yoffset="1" xadvance="38" page="0" chnl="15"/>
        <char id="84" x="104" y="195" width="33" height="49" xoffset="-5" yoffset="1" xadvance="33" page="0" chnl="15"/>
        <char id="85" x="104" y="244" width="33" height="49" xoffset="0" yoffset="1" xadvance="44" page="0" chnl="15"/>
        <char id="86" x="109" y="293" width="33" height="49" xoffset="0" yoffset="1" xadvance="44" page="0" chnl="15"/>
        <char id="87" x="43" y="109" width="55" height="43" xoffset="0" yoffset="1" xadvance="66" page="0" chnl="15"/>
        <char id="88" x="126" y="342" width="33" height="49" xoffset="0" yoffset="1" xadvance="44" page="0" chnl="15"/>
        <char id="89" x="132" y="391" width="33" height="49" xoffset="0" yoffset="1" xadvance="44" page="0" chnl="15"/>
        <char id="90" x="132" y="440" width="33" height="49" xoffset="0" yoffset="1" xadvance="44" page="0" chnl="15"/>
        <char id="91" x="192" y="440" width="11" height="60" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15"/>
        <char id="92" x="165" y="441" width="27" height="55" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="93" x="203" y="440" width="11" height="60" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15"/>
        <char id="94" x="87" y="92" width="27" height="16" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15"/>
        <char id="95" x="120" y="49" width="22" height="5" xoffset="0" yoffset="55" xadvance="22" page="0" chnl="15"/>
        <char id="96" x="60" y="397" width="17" height="16" xoffset="0" yoffset="-5" xadvance="0" page="0" chnl="15"/>
        <char id="97" x="153" y="0" width="33" height="38" xoffset="0" yoffset="12" xadvance="44" page="0" chnl="15"/>
        <char id="98" x="137" y="141" width="33" height="49" xoffset="0" yoffset="1" xadvance="44" page="0" chnl="15"/>
        <char id="99" x="252" y="0" width="27" height="38" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="15"/>
        <char id="100" x="164" y="92" width="33" height="49" xoffset="0" yoffset="1" xadvance="44" page="0" chnl="15"/>
        <char id="101" x="43" y="310" width="33" height="38" xoffset="0" yoffset="12" xadvance="44" page="0" chnl="15"/>
        <char id="102" x="191" y="337" width="27" height="49" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="103" x="0" y="353" width="33" height="54" xoffset="0" yoffset="12" xadvance="44" page="0" chnl="15"/>
        <char id="104" x="180" y="38" width="33" height="49" xoffset="0" yoffset="1" xadvance="44" page="0" chnl="15"/>
        <char id="105" x="218" y="315" width="11" height="49" xoffset="0" yoffset="1" xadvance="22" page="0" chnl="15"/>
        <char id="106" x="33" y="353" width="27" height="60" xoffset="-5" yoffset="1" xadvance="33" page="0" chnl="15"/>
        <char id="107" x="137" y="190" width="33" height="49" xoffset="0" yoffset="1" xadvance="38" page="0" chnl="15"/>
        <char id="108" x="214" y="435" width="11" height="49" xoffset="0" yoffset="1" xadvance="22" page="0" chnl="15"/>
        <char id="109" x="54" y="54" width="55" height="38" xoffset="0" yoffset="12" xadvance="66" page="0" chnl="15"/>
        <char id="110" x="98" y="108" width="33" height="38" xoffset="0" yoffset="12" xadvance="44" page="0" chnl="15"/>
        <char id="111" x="147" y="54" width="33" height="38" xoffset="0" yoffset="12" xadvance="44" page="0" chnl="15"/>
        <char id="112" x="137" y="239" width="33" height="49" xoffset="0" yoffset="12" xadvance="44" page="0" chnl="15"/>
        <char id="113" x="142" y="288" width="33" height="49" xoffset="0" yoffset="12" xadvance="44" page="0" chnl="15"/>
        <char id="114" x="202" y="277" width="27" height="38" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="15"/>
        <char id="115" x="219" y="228" width="27" height="38" xoffset="0" yoffset="12" xadvance="38" page="0" chnl="15"/>
        <char id="116" x="197" y="228" width="22" height="49" xoffset="0" yoffset="1" xadvance="33" page="0" chnl="15"/>
        <char id="117" x="186" y="0" width="33" height="38" xoffset="0" yoffset="12" xadvance="44" page="0" chnl="15"/>
        <char id="118" x="219" y="0" width="33" height="38" xoffset="0" yoffset="12" xadvance="44" page="0" chnl="15"/>
        <char id="119" x="98" y="0" width="55" height="38" xoffset="0" yoffset="12" xadvance="66" page="0" chnl="15"/>
        <char id="120" x="197" y="190" width="33" height="38" xoffset="0" yoffset="12" xadvance="44" page="0" chnl="15"/>
        <char id="121" x="0" y="407" width="33" height="54" xoffset="0" yoffset="12" xadvance="44" page="0" chnl="15"/>
        <char id="122" x="198" y="136" width="33" height="38" xoffset="0" yoffset="12" xadvance="44" page="0" chnl="15"/>
        <char id="123" x="230" y="174" width="17" height="54" xoffset="0" yoffset="1" xadvance="22" page="0" chnl="15"/>
        <char id="124" x="49" y="49" width="5" height="60" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15"/>
        <char id="125" x="192" y="386" width="17" height="54" xoffset="0" yoffset="1" xadvance="22" page="0" chnl="15"/>
        <char id="126" x="98" y="38" width="32" height="11" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15"/>
    </chars>
    <kernings count="0"/>
</font>
