<?xml version="1.0"?>
<font>
    <info face="DePixel" size="-48" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
    <common lineHeight="53" base="39" scaleW="512" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
    <pages>
        <page id="0" file="DePixelBreit_0.png"/>
    </pages>
    <chars count="95">
        <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15"/>
        <char id="33" x="342" y="65" width="6" height="38" xoffset="5" yoffset="1" xadvance="16" page="0" chnl="15"/>
        <char id="34" x="77" y="76" width="17" height="11" xoffset="0" yoffset="1" xadvance="22" page="0" chnl="15"/>
        <char id="35" x="203" y="0" width="28" height="38" xoffset="0" yoffset="1" xadvance="23" page="0" chnl="15"/>
        <char id="36" x="121" y="38" width="28" height="49" xoffset="0" yoffset="-4" xadvance="33" page="0" chnl="15"/>
        <char id="37" x="0" y="169" width="38" height="38" xoffset="0" yoffset="1" xadvance="43" page="0" chnl="15"/>
        <char id="38" x="33" y="125" width="38" height="38" xoffset="0" yoffset="1" xadvance="43" page="0" chnl="15"/>
        <char id="39" x="33" y="245" width="6" height="11" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
        <char id="40" x="326" y="179" width="11" height="38" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15"/>
        <char id="41" x="327" y="217" width="11" height="38" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15"/>
        <char id="42" x="330" y="152" width="17" height="17" xoffset="0" yoffset="1" xadvance="22" page="0" chnl="15"/>
        <char id="43" x="49" y="87" width="38" height="38" xoffset="0" yoffset="1" xadvance="43" page="0" chnl="15"/>
        <char id="44" x="347" y="136" width="11" height="17" xoffset="0" yoffset="28" xadvance="16" page="0" chnl="15"/>
        <char id="45" x="0" y="245" width="22" height="6" xoffset="0" yoffset="22" xadvance="27" page="0" chnl="15"/>
        <char id="46" x="60" y="163" width="6" height="6" xoffset="0" yoffset="33" xadvance="11" page="0" chnl="15"/>
        <char id="47" x="281" y="190" width="22" height="38" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
        <char id="48" x="142" y="190" width="28" height="38" xoffset="0" yoffset="1" xadvance="38" page="0" chnl="15"/>
        <char id="49" x="292" y="114" width="17" height="38" xoffset="5" yoffset="1" xadvance="38" page="0" chnl="15"/>
        <char id="50" x="170" y="190" width="28" height="38" xoffset="0" yoffset="1" xadvance="38" page="0" chnl="15"/>
        <char id="51" x="175" y="152" width="28" height="38" xoffset="0" yoffset="1" xadvance="38" page="0" chnl="15"/>
        <char id="52" x="137" y="0" width="33" height="38" xoffset="0" yoffset="1" xadvance="38" page="0" chnl="15"/>
        <char id="53" x="186" y="114" width="28" height="38" xoffset="0" yoffset="1" xadvance="38" page="0" chnl="15"/>
        <char id="54" x="207" y="76" width="28" height="38" xoffset="0" yoffset="1" xadvance="38" page="0" chnl="15"/>
        <char id="55" x="254" y="190" width="27" height="38" xoffset="0" yoffset="1" xadvance="38" page="0" chnl="15"/>
        <char id="56" x="215" y="38" width="28" height="38" xoffset="0" yoffset="1" xadvance="38" page="0" chnl="15"/>
        <char id="57" x="231" y="0" width="28" height="38" xoffset="0" yoffset="1" xadvance="38" page="0" chnl="15"/>
        <char id="58" x="348" y="65" width="6" height="27" xoffset="5" yoffset="12" xadvance="16" page="0" chnl="15"/>
        <char id="59" x="338" y="103" width="11" height="33" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15"/>
        <char id="60" x="313" y="152" width="17" height="27" xoffset="0" yoffset="12" xadvance="22" page="0" chnl="15"/>
        <char id="61" x="71" y="152" width="33" height="16" xoffset="0" yoffset="12" xadvance="38" page="0" chnl="15"/>
        <char id="62" x="310" y="228" width="17" height="27" xoffset="0" yoffset="12" xadvance="22" page="0" chnl="15"/>
        <char id="63" x="198" y="190" width="28" height="38" xoffset="0" yoffset="1" xadvance="33" page="0" chnl="15"/>
        <char id="64" x="0" y="38" width="44" height="49" xoffset="0" yoffset="1" xadvance="54" page="0" chnl="15"/>
        <char id="65" x="83" y="38" width="38" height="38" xoffset="0" yoffset="1" xadvance="43" page="0" chnl="15"/>
        <char id="66" x="76" y="168" width="33" height="38" xoffset="0" yoffset="1" xadvance="43" page="0" chnl="15"/>
        <char id="67" x="120" y="114" width="33" height="38" xoffset="0" yoffset="1" xadvance="38" page="0" chnl="15"/>
        <char id="68" x="149" y="38" width="33" height="38" xoffset="0" yoffset="1" xadvance="43" page="0" chnl="15"/>
        <char id="69" x="203" y="152" width="28" height="38" xoffset="0" yoffset="1" xadvance="38" page="0" chnl="15"/>
        <char id="70" x="214" y="114" width="28" height="38" xoffset="0" yoffset="1" xadvance="33" page="0" chnl="15"/>
        <char id="71" x="170" y="0" width="33" height="38" xoffset="0" yoffset="1" xadvance="43" page="0" chnl="15"/>
        <char id="72" x="76" y="206" width="33" height="38" xoffset="0" yoffset="1" xadvance="43" page="0" chnl="15"/>
        <char id="73" x="344" y="27" width="6" height="38" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15"/>
        <char id="74" x="303" y="179" width="11" height="49" xoffset="0" yoffset="1" xadvance="22" page="0" chnl="15"/>
        <char id="75" x="109" y="168" width="33" height="38" xoffset="0" yoffset="1" xadvance="38" page="0" chnl="15"/>
        <char id="76" x="235" y="76" width="28" height="38" xoffset="0" yoffset="1" xadvance="33" page="0" chnl="15"/>
        <char id="77" x="0" y="87" width="49" height="38" xoffset="0" yoffset="1" xadvance="60" page="0" chnl="15"/>
        <char id="78" x="44" y="38" width="39" height="38" xoffset="0" yoffset="1" xadvance="49" page="0" chnl="15"/>
        <char id="79" x="109" y="206" width="33" height="38" xoffset="0" yoffset="1" xadvance="43" page="0" chnl="15"/>
        <char id="80" x="142" y="152" width="33" height="38" xoffset="0" yoffset="1" xadvance="38" page="0" chnl="15"/>
        <char id="81" x="0" y="125" width="33" height="44" xoffset="0" yoffset="1" xadvance="43" page="0" chnl="15"/>
        <char id="82" x="153" y="114" width="33" height="38" xoffset="0" yoffset="1" xadvance="43" page="0" chnl="15"/>
        <char id="83" x="174" y="76" width="33" height="38" xoffset="0" yoffset="1" xadvance="43" page="0" chnl="15"/>
        <char id="84" x="99" y="0" width="38" height="38" xoffset="-5" yoffset="1" xadvance="38" page="0" chnl="15"/>
        <char id="85" x="182" y="38" width="33" height="38" xoffset="0" yoffset="1" xadvance="43" page="0" chnl="15"/>
        <char id="86" x="0" y="207" width="38" height="38" xoffset="0" yoffset="1" xadvance="43" page="0" chnl="15"/>
        <char id="87" x="0" y="0" width="60" height="38" xoffset="0" yoffset="1" xadvance="65" page="0" chnl="15"/>
        <char id="88" x="38" y="169" width="38" height="38" xoffset="0" yoffset="1" xadvance="43" page="0" chnl="15"/>
        <char id="89" x="38" y="207" width="38" height="38" xoffset="0" yoffset="1" xadvance="43" page="0" chnl="15"/>
        <char id="90" x="60" y="0" width="39" height="38" xoffset="0" yoffset="1" xadvance="44" page="0" chnl="15"/>
        <char id="91" x="337" y="169" width="11" height="38" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15"/>
        <char id="92" x="270" y="114" width="22" height="38" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
        <char id="93" x="326" y="114" width="12" height="38" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15"/>
        <char id="94" x="104" y="152" width="28" height="16" xoffset="0" yoffset="-4" xadvance="33" page="0" chnl="15"/>
        <char id="95" x="33" y="163" width="27" height="6" xoffset="0" yoffset="44" xadvance="27" page="0" chnl="15"/>
        <char id="96" x="22" y="245" width="11" height="11" xoffset="5" yoffset="-4" xadvance="0" page="0" chnl="15"/>
        <char id="97" x="142" y="228" width="28" height="27" xoffset="0" yoffset="12" xadvance="38" page="0" chnl="15"/>
        <char id="98" x="243" y="38" width="28" height="38" xoffset="0" yoffset="1" xadvance="33" page="0" chnl="15"/>
        <char id="99" x="170" y="228" width="28" height="27" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15"/>
        <char id="100" x="259" y="0" width="28" height="38" xoffset="0" yoffset="1" xadvance="38" page="0" chnl="15"/>
        <char id="101" x="198" y="228" width="28" height="27" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15"/>
        <char id="102" x="259" y="152" width="27" height="38" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
        <char id="103" x="226" y="190" width="28" height="38" xoffset="0" yoffset="12" xadvance="38" page="0" chnl="15"/>
        <char id="104" x="231" y="152" width="28" height="38" xoffset="0" yoffset="1" xadvance="38" page="0" chnl="15"/>
        <char id="105" x="330" y="65" width="12" height="38" xoffset="0" yoffset="1" xadvance="22" page="0" chnl="15"/>
        <char id="106" x="313" y="65" width="17" height="49" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
        <char id="107" x="242" y="114" width="28" height="38" xoffset="0" yoffset="1" xadvance="33" page="0" chnl="15"/>
        <char id="108" x="314" y="179" width="12" height="38" xoffset="0" yoffset="1" xadvance="22" page="0" chnl="15"/>
        <char id="109" x="71" y="125" width="49" height="27" xoffset="0" yoffset="12" xadvance="60" page="0" chnl="15"/>
        <char id="110" x="226" y="228" width="28" height="27" xoffset="0" yoffset="12" xadvance="38" page="0" chnl="15"/>
        <char id="111" x="254" y="228" width="28" height="27" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15"/>
        <char id="112" x="263" y="76" width="28" height="38" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15"/>
        <char id="113" x="271" y="38" width="28" height="38" xoffset="0" yoffset="12" xadvance="38" page="0" chnl="15"/>
        <char id="114" x="343" y="0" width="22" height="27" xoffset="0" yoffset="12" xadvance="27" page="0" chnl="15"/>
        <char id="115" x="282" y="228" width="28" height="27" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15"/>
        <char id="116" x="291" y="76" width="22" height="38" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
        <char id="117" x="299" y="38" width="28" height="27" xoffset="0" yoffset="12" xadvance="38" page="0" chnl="15"/>
        <char id="118" x="136" y="87" width="38" height="27" xoffset="0" yoffset="12" xadvance="43" page="0" chnl="15"/>
        <char id="119" x="87" y="87" width="49" height="27" xoffset="0" yoffset="12" xadvance="54" page="0" chnl="15"/>
        <char id="120" x="315" y="0" width="28" height="27" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15"/>
        <char id="121" x="287" y="0" width="28" height="38" xoffset="0" yoffset="12" xadvance="38" page="0" chnl="15"/>
        <char id="122" x="286" y="152" width="27" height="27" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="15"/>
        <char id="123" x="309" y="114" width="17" height="38" xoffset="0" yoffset="1" xadvance="22" page="0" chnl="15"/>
        <char id="124" x="338" y="207" width="6" height="49" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
        <char id="125" x="327" y="27" width="17" height="38" xoffset="0" yoffset="1" xadvance="22" page="0" chnl="15"/>
        <char id="126" x="44" y="76" width="33" height="11" xoffset="0" yoffset="1" xadvance="33" page="0" chnl="15"/>
    </chars>
    <kernings count="0"/>
</font>
