<?xml version="1.0"?>
<font>
    <info face="DePixel" size="-32" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
    <common lineHeight="43" base="33" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
    <pages>
        <page id="0" file="DePixelHalbfett_0.png"/>
    </pages>
    <chars count="95">
        <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
        <char id="33" x="71" y="100" width="8" height="33" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
        <char id="34" x="30" y="199" width="11" height="7" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
        <char id="35" x="195" y="0" width="19" height="33" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
        <char id="36" x="73" y="0" width="29" height="37" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="37" x="73" y="37" width="29" height="30" xoffset="0" yoffset="3" xadvance="33" page="0" chnl="15"/>
        <char id="38" x="0" y="33" width="29" height="33" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="39" x="111" y="70" width="4" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
        <char id="40" x="246" y="69" width="7" height="30" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
        <char id="41" x="246" y="99" width="7" height="30" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
        <char id="42" x="52" y="195" width="12" height="11" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15"/>
        <char id="43" x="71" y="133" width="25" height="26" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="15"/>
        <char id="44" x="62" y="239" width="7" height="14" xoffset="0" yoffset="26" xadvance="11" page="0" chnl="15"/>
        <char id="45" x="66" y="96" width="15" height="4" xoffset="0" yoffset="22" xadvance="19" page="0" chnl="15"/>
        <char id="46" x="41" y="199" width="8" height="7" xoffset="0" yoffset="26" xadvance="11" page="0" chnl="15"/>
        <char id="47" x="53" y="126" width="18" height="36" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15"/>
        <char id="48" x="0" y="143" width="22" height="33" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15"/>
        <char id="49" x="216" y="33" width="16" height="33" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
        <char id="50" x="128" y="33" width="22" height="33" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15"/>
        <char id="51" x="53" y="162" width="22" height="33" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
        <char id="52" x="102" y="0" width="26" height="33" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15"/>
        <char id="53" x="30" y="166" width="22" height="33" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15"/>
        <char id="54" x="0" y="176" width="22" height="33" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15"/>
        <char id="55" x="128" y="0" width="23" height="33" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
        <char id="56" x="22" y="206" width="22" height="33" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15"/>
        <char id="57" x="0" y="209" width="22" height="33" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15"/>
        <char id="58" x="217" y="99" width="8" height="26" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15"/>
        <char id="59" x="29" y="33" width="7" height="33" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15"/>
        <char id="60" x="240" y="135" width="15" height="26" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15"/>
        <char id="61" x="0" y="242" width="22" height="11" xoffset="0" yoffset="15" xadvance="26" page="0" chnl="15"/>
        <char id="62" x="239" y="161" width="15" height="26" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15"/>
        <char id="63" x="214" y="0" width="19" height="33" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
        <char id="64" x="36" y="30" width="33" height="30" xoffset="0" yoffset="3" xadvance="40" page="0" chnl="15"/>
        <char id="65" x="44" y="206" width="22" height="33" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15"/>
        <char id="66" x="66" y="206" width="22" height="33" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15"/>
        <char id="67" x="75" y="159" width="22" height="33" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
        <char id="68" x="111" y="99" width="22" height="33" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15"/>
        <char id="69" x="228" y="69" width="18" height="33" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
        <char id="70" x="199" y="99" width="18" height="33" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
        <char id="71" x="88" y="192" width="22" height="33" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15"/>
        <char id="72" x="97" y="159" width="22" height="33" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15"/>
        <char id="73" x="206" y="132" width="15" height="33" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15"/>
        <char id="74" x="36" y="60" width="22" height="40" xoffset="-4" yoffset="0" xadvance="25" page="0" chnl="15"/>
        <char id="75" x="102" y="33" width="26" height="33" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="76" x="225" y="102" width="18" height="33" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15"/>
        <char id="77" x="0" y="0" width="36" height="33" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="15"/>
        <char id="78" x="117" y="66" width="26" height="33" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="79" x="133" y="99" width="22" height="33" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15"/>
        <char id="80" x="143" y="66" width="22" height="33" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15"/>
        <char id="81" x="0" y="66" width="22" height="40" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15"/>
        <char id="82" x="150" y="33" width="22" height="33" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15"/>
        <char id="83" x="232" y="36" width="19" height="33" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
        <char id="84" x="151" y="0" width="22" height="33" xoffset="-4" yoffset="0" xadvance="22" page="0" chnl="15"/>
        <char id="85" x="110" y="192" width="22" height="33" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15"/>
        <char id="86" x="119" y="158" width="22" height="33" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15"/>
        <char id="87" x="36" y="0" width="37" height="30" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="15"/>
        <char id="88" x="155" y="99" width="22" height="33" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15"/>
        <char id="89" x="165" y="66" width="22" height="33" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15"/>
        <char id="90" x="172" y="33" width="22" height="33" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15"/>
        <char id="91" x="58" y="60" width="8" height="40" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
        <char id="92" x="233" y="0" width="18" height="36" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15"/>
        <char id="93" x="103" y="70" width="8" height="40" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
        <char id="94" x="22" y="239" width="18" height="11" xoffset="0" yoffset="3" xadvance="22" page="0" chnl="15"/>
        <char id="95" x="102" y="66" width="15" height="4" xoffset="0" yoffset="36" xadvance="15" page="0" chnl="15"/>
        <char id="96" x="64" y="195" width="12" height="11" xoffset="0" yoffset="-4" xadvance="0" page="0" chnl="15"/>
        <char id="97" x="96" y="133" width="22" height="26" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="15"/>
        <char id="98" x="173" y="0" width="22" height="33" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15"/>
        <char id="99" x="221" y="161" width="18" height="26" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15"/>
        <char id="100" x="132" y="191" width="22" height="33" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15"/>
        <char id="101" x="118" y="132" width="22" height="26" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="15"/>
        <char id="102" x="209" y="66" width="19" height="33" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
        <char id="103" x="0" y="106" width="22" height="37" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="15"/>
        <char id="104" x="141" y="158" width="22" height="33" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15"/>
        <char id="105" x="22" y="140" width="8" height="33" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
        <char id="106" x="34" y="126" width="19" height="40" xoffset="-4" yoffset="0" xadvance="22" page="0" chnl="15"/>
        <char id="107" x="177" y="99" width="22" height="33" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
        <char id="108" x="22" y="173" width="8" height="33" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
        <char id="109" x="34" y="100" width="37" height="26" xoffset="0" yoffset="7" xadvance="44" page="0" chnl="15"/>
        <char id="110" x="88" y="225" width="22" height="26" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="15"/>
        <char id="111" x="140" y="132" width="22" height="26" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="15"/>
        <char id="112" x="187" y="66" width="22" height="33" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="15"/>
        <char id="113" x="194" y="33" width="22" height="33" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="15"/>
        <char id="114" x="178" y="158" width="19" height="26" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15"/>
        <char id="115" x="221" y="135" width="19" height="26" xoffset="0" yoffset="7" xadvance="26" page="0" chnl="15"/>
        <char id="116" x="163" y="158" width="15" height="33" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15"/>
        <char id="117" x="110" y="225" width="22" height="26" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="15"/>
        <char id="118" x="162" y="132" width="22" height="26" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="15"/>
        <char id="119" x="66" y="70" width="37" height="26" xoffset="0" yoffset="7" xadvance="44" page="0" chnl="15"/>
        <char id="120" x="132" y="224" width="22" height="26" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="15"/>
        <char id="121" x="81" y="96" width="22" height="37" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="15"/>
        <char id="122" x="184" y="132" width="22" height="26" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="15"/>
        <char id="123" x="22" y="66" width="12" height="37" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
        <char id="124" x="69" y="30" width="4" height="40" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
        <char id="125" x="22" y="103" width="12" height="37" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
        <char id="126" x="40" y="239" width="22" height="8" xoffset="0" yoffset="3" xadvance="22" page="0" chnl="15"/>
    </chars>
    <kernings count="0"/>
</font>
